:root {
  --accent-color: #2196f3;
  --logo-color: rgb(0, 0, 0);
  --text-color: #212121;
  --additional-color: #757575;
  --footer-namber: rgba(255, 255, 255, 0.6);
  --footer-background: #2f303a;
  --team-background: #f5f4fa;
  --main-background: #fff;
  --header-line: #ececec;
}
body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* --------------------header--------------------- */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  display: flex;
  border-bottom: 2px solid var(--header-line);
}
.box {
  display: flex;
  align-items: center;
}
.header-logo {
  color: var(--logo-color);
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 26px;
  font-weight: 700;
  margin-right: 93px;
}
.logo-span {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 26px;
  font-weight: 700;
}
.header-nav {
  margin-right: auto;
}
.nav-list {
  display: flex;
  gap: 50px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.28px;
}
.nav-item {
  position: relative;
}

.nav-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 4px;
  margin-top: 10px;
  opacity: 0;
  transform: scale(0);
  transition: transform 2000ms;
  position: absolute;
  top: 35px;
}

.nav-link:hover::after {
  opacity: 1;
  transform: scale(1);
}
.active {
  color: var(--accent-color);
}
.header-list {
  font-size: 14px;
  font-weight: 500;
  color: var(--additional-color);
  display: flex;
  gap: 50px;
  justify-content: end;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
  .header-icon {
    fill: var(--accent-color);
  }
}

.header-icon {
  fill: var(--additional-color);
  width: 14px;
  height: 16px;
}

.header-link {
  color: var(--additional-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.28px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
/* -------------hero-section------------ */
.hero {
  background-color: var(--footer-background);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imeges/herobackground.jpg);
}
.hero-title {
  color: var(--main-background);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero-btn {
  background-color: var(--accent-color);
  color: var(--main-background);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  cursor: pointer;
  padding-left: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  border: none;
  border-radius: 3px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/* -------------advantages-------------- */
.advantages {
  padding-top: 94px;
}
.advantages-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.advantages-item::before {
  content: "";
  width: 270px;
  height: 120px;
  background-color: var(--team-background);
  display: block;
  margin-bottom: 30px;
  border-radius: 5px;
}
.advantages-item:first-child::before {
  background-image: url(../imeges/antenna.png);
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-top: 25px;
}
.advantages-item:nth-child(2)::before {
  background-image: url(../imeges/clock.png);
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-top: 25px;
}
.advantages-item:nth-child(3)::before {
  background-image: url(../imeges/diagram.png);
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-top: 25px;
}
.advantages-item:nth-child(4)::before {
  background-image: url(../imeges/astronaut.png);
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-top: 25px;
}
.advantages-title {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  margin-bottom: 10px;
}
.advantages-text {
  color: var(--additional-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
}
/* -----------work-------------- */
.work {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.work-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.work-title {
  color: var(--text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}
.work-img {
  width: 100%;
}
.work-text {
  color: var(--main-background);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.work-item {
  flex-basis: calc((100% - 60px) / 3);
  position: relative;
}
/* --------------work-team--------------- */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--team-background);
  text-align: center;
}
.team-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.team-title {
  color: var(--text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}
.team-item {
  background-color: var(--main-background);
  flex-basis: calc((100% - 60px) / 3);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 3px 3px;
}

.team-img {
  width: 270px;
  height: 260px;
}
.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-capitan {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.48px;
  margin-bottom: 10px;
}
.team-desc {
  color: var(--additional-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  letter-spacing: 0.48px;
}
.list-icon {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}
.item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-icon:hover,
.team-icon:focus {
  background-color: var(--accent-color);
  border: none;
  outline: 2px solid var(--accent-color);
  .team-symbol {
    fill: var(--main-background);
  }
}
.team-symbol {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}
/* ----------clients---------- */
.klienten {
  padding-top: 94px;
  padding-bottom: 94px;
}
.klienten-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.klienten-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}
.klienten-link {
  display: block;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 32px;
  padding-left: 32px;
}
.klienten-link:hover,
.klienten-link:focus {
  border-color: var(--accent-color);
  .klienten-symbol {
    fill: var(--accent-color);
  }
}
.klienten-link:focus {
  border: none;
  outline: 1px solid var(--accent-color);
}
.klienten-symbol {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}
/* -------footer--------- */
footer {
  background-color: var(--footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
}
.footer-box {
  display: flex;
  justify-content: baseline;
}
.footer-info {
  margin-right: 70px;
}
.footer-logo {
  color: var(--main-background);
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 26px;
  font-weight: 700;
  display: block;
  margin-bottom: 20px;
}
.logo-color {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 26px;
  font-weight: 700;
}
.address {
  color: var(--main-background);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  font-style: normal;
}
.footer-list {
  margin-top: 9px;
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0px;
}
.footer-link {
  color: var(--footer-namber);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  font-style: normal;
}
/* --------web-icons---------- */
.icons-text {
  color: var(--header-line);
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.icons-list {
  display: flex;
  gap: 10px;
}
.icons-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons-link:hover,
.icons-link:focus {
  background-color: var(--accent-color);
}
.icons-link:focus {
  border: none;
  outline: 1px solid var(--accent-color);
}
.icons-symbol {
  width: 20px;
  height: 20px;
  fill: var(--main-background);
}
/* -------розсилка--------- */
.news {
  margin-left: auto;
}
.news-title {
  color: var(--main-background);
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.news-list {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}
.news-input {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
}
.news-btn {
  border: none;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--main-background);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  padding: 10px 28px 10px 28px;
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.news-icon {
  width: 24px;
  height: 24px;
  fill: var(--main-background);
}
/* ------картки------ */
.card {
  padding-top: 94px;
  padding-bottom: 94px;
}
.card-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
}
.card-btn {
  background-color: var(--team-background);
  padding-left: 25px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 25px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.card-btn:hover,
.card-btn:focus {
  border: none;
  outline: 1px solid var(--accent-color);
  background-color: var(--accent-color);
  color: var(--team-background);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}
/* --------brands---------- */
.list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.list-item {
  border: 1px solid #eee;
  flex-basis: calc((100% - 60px) / 3);
}
.list-item:hover {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.list-box{
  position: relative;
}
.box-desc{
  opacity: 0;
   width: 100%;
  height: 100%;
}
.box-desc{
  position: absolute;
  top: 0;
  left: 0;
}
.box-desc:hover {
 
  padding: 63px 24px 63px 24px;
  background: rgba(33, 150, 243, 0.90);
  color: var(--main-background);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.54px;
  opacity: 1;
}
.list-img {
  width: 100%;
}
.list-title {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}
.list-text {
  color: var(--additional-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.48px;
  margin-top: 4px;
}
.list-desc {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}
/*------модальне вікно---------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  background-color: white;
  padding: 40px;
  position: relative;
}
.modal-title {
  color: var(--text-color);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-bottom: 12px;
}
.modal-signature {
  color: var(--additional-color);
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
}
.input-icons {
  position: relative;
}

.modal-input {
  width: 448px;
  height: 40px;
  display: block;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-bottom: 10px;
  padding-left: 40px;
  padding-right: 30px;
}
.modal-icon {
  width: 18px;
  height: 18px;
  fill: var(--text-color);
  position: absolute;
  left: 12px;
  bottom: 11px;
}

.modal-input:hover,
.modal-input:focus {
  border: none;
  outline: 1px solid var(--accent-color);
  .modal-icon {
    fill: var(--accent-color);
  }
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal-com {
  width: 448px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  margin-bottom: 20px;
  display: block;
  margin-top: 4px;
}
.modal-chek {
  display: flex;
  align-items: center;
  justify-content: center;
}
.chek-input {
  width: 16px;
  height: 15px;
}
.chek-span {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  margin-left: 8px;
  margin-right: 4px;
}
.check-link {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
}
.modal-btn {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--main-background);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  border: none;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.btn-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: absolute;
  right: 8px;
  top: 8px;
  border: none;
  outline: 1px solid var(--additional-color);
}
.icon-close {
  width: 20px;
  height: 20px;
  fill: var(--text-color);
}
.icon-close:hover {
  fill: var(--accent-color);
  cursor: pointer;
}
